spring.application.name=SalleDeSport
spring.datasource.url=jdbc:mysql://localhost:3306/SalleDeSport?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#APP Properties
mariem.app.jwtSecret=mariemSecretKey
mariem.app.jwtExpirationMs=3600000
mariem.app.jwtRefreshExpirationMs=86400000

logging.level.org.springframework.web=DEBUG

